# packages in environment at /media/abiten/SSD-DATA/dom_adapt/miniconda/envs/object-bias:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                      1_llvm    conda-forge
absl-py                   0.15.0             pyhd8ed1ab_0    conda-forge
aiohttp                   3.7.4.post0      py37h5e8e339_0    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
attrs                     21.2.0             pyhd8ed1ab_0    conda-forge
blas                      1.0                         mkl  
blinker                   1.4                        py_1    conda-forge
boto3                     1.19.0             pyhd8ed1ab_0    conda-forge
botocore                  1.22.0             pyhd8ed1ab_0    conda-forge
brotlipy                  0.7.0           py37h5e8e339_1001    conda-forge
c-ares                    1.17.2               h7f98852_0    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.4              pyhd8ed1ab_0    conda-forge
catalogue                 2.0.6            py37h89c1867_0    conda-forge
certifi                   2021.10.8        py37h89c1867_0    conda-forge
cffi                      1.14.6           py37hc58025e_0    conda-forge
chardet                   4.0.0            py37h89c1867_1    conda-forge
click                     8.0.3            py37h89c1867_0    conda-forge
cloudpickle               1.6.0                      py_0    anaconda
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
cryptography              35.0.0           py37h5d9358c_0    conda-forge
cudatoolkit               10.2.89              h8f6ccaa_9    conda-forge
cycler                    0.10.0                   py37_0    anaconda
cymem                     2.0.5            py37hcd2ae1e_2    conda-forge
cython-blis               0.7.4            py37h902c9e0_0    conda-forge
cytoolz                   0.11.0           py37h7b6447c_0    anaconda
dask-core                 2.30.0                     py_0    anaconda
dataclasses               0.8                pyhc8e2a94_3    conda-forge
decorator                 4.4.2                      py_0    anaconda
en-core-web-sm            3.1.0                    pypi_0    pypi
freetype                  2.10.4               h0708190_1    conda-forge
google-auth               1.35.0             pyh6c4a22f_0    conda-forge
google-auth-oauthlib      0.4.6              pyhd8ed1ab_0    conda-forge
grpcio                    1.41.0           py37hb27c1af_0    conda-forge
h5py                      3.1.0                    pypi_0    pypi
idna                      2.10               pyh9f0ad1d_0    conda-forge
imageio                   2.9.0                      py_0    anaconda
importlib-metadata        4.8.1            py37h89c1867_0    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jinja2                    3.0.2              pyhd8ed1ab_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
kiwisolver                1.2.0            py37hfd86e86_0    anaconda
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libdeflate                1.8                  h7f98852_0    conda-forge
libffi                    3.3                  h58526e2_2    conda-forge
libgcc-ng                 11.2.0              h1d223b6_11    conda-forge
libgfortran-ng            7.5.0               h14aa051_19    conda-forge
libgfortran4              7.5.0               h14aa051_19    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.18.1               h780b84a_0    conda-forge
libstdcxx-ng              11.2.0              he4da1e4_11    conda-forge
libtiff                   4.3.0                h6f004c6_2    conda-forge
libwebp-base              1.2.1                h7f98852_0    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
llvm-openmp               12.0.1               h4bd325d_1    conda-forge
lmdb                      1.2.1                    pypi_0    pypi
lmdbdict                  0.2.2                    pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
markdown                  3.3.4              pyhd8ed1ab_0    conda-forge
markupsafe                2.0.1            py37h5e8e339_0    conda-forge
matplotlib-base           3.3.1            py37h817c723_0    anaconda
meshed-memory-transformer 0.0.1                    pypi_0    pypi
mkl                       2020.4             h726a3e6_304    conda-forge
mkl-service               2.3.0            py37h8f50634_2    conda-forge
mkl_fft                   1.3.0            py37h902c9e0_1    conda-forge
mkl_random                1.2.0            py37h9fdb41a_1    conda-forge
multidict                 5.2.0            py37h5e8e339_0    conda-forge
murmurhash                1.0.5            py37hcd2ae1e_0    conda-forge
ncurses                   6.2                  h58526e2_4    conda-forge
networkx                  2.5                        py_0    anaconda
ninja                     1.10.2               h4bd325d_1    conda-forge
numpy                     1.19.2           py37h54aff64_0  
numpy-base                1.19.2           py37hfa32c7d_0  
oauthlib                  3.1.1              pyhd8ed1ab_0    conda-forge
olefile                   0.46               pyh9f0ad1d_1    conda-forge
openjpeg                  2.4.0                hb52868f_1    conda-forge
openssl                   1.1.1l               h7f98852_0    conda-forge
packaging                 21.0               pyhd8ed1ab_0    conda-forge
pathy                     0.6.0              pyhd8ed1ab_0    conda-forge
pillow                    8.3.2            py37h0f21c89_0    conda-forge
pip                       21.3               pyhd8ed1ab_0    conda-forge
preshed                   3.0.5            py37hcd2ae1e_1    conda-forge
protobuf                  3.18.1           py37hcd2ae1e_0    conda-forge
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pydantic                  1.8.2            py37h5e8e339_0    conda-forge
pyjwt                     2.3.0              pyhd8ed1ab_0    conda-forge
pyopenssl                 21.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pysocks                   1.7.1            py37h89c1867_3    conda-forge
python                    3.7.9           hffdb5ce_100_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.7                     2_cp37m    conda-forge
pytorch                   1.5.1           py3.7_cuda10.2.89_cudnn7.6.5_0    pytorch
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pywavelets                1.1.1            py37h7b6447c_2    anaconda
pyyaml                    5.3.1            py37h7b6447c_1    anaconda
readline                  8.1                  h46c0cb4_0    conda-forge
regex                     2021.10.21       py37h5e8e339_0    conda-forge
requests                  2.25.1             pyhd3deb0d_0    conda-forge
requests-oauthlib         1.3.0              pyh9f0ad1d_0    conda-forge
rsa                       4.7.2              pyh44b312d_0    conda-forge
s3transfer                0.5.0              pyhd8ed1ab_0    conda-forge
sacremoses                0.0.43             pyh9f0ad1d_0    conda-forge
scikit-image              0.17.2           py37hdf5156a_0    anaconda
scikit-learn              0.23.2           py37h0573a6f_0    anaconda
scipy                     1.6.2            py37h91f5cce_0  
setuptools                58.2.0           py37h89c1867_0    conda-forge
shellingham               1.4.0              pyh44b312d_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
smart_open                5.2.1              pyhd8ed1ab_0    conda-forge
spacy                     3.1.3            py37h796e4cb_0    conda-forge
spacy-legacy              3.0.8              pyhd8ed1ab_0    conda-forge
sqlite                    3.36.0               h9cd32fc_2    conda-forge
srsly                     2.4.1            py37hcd2ae1e_0    conda-forge
tensorboard               2.6.0              pyhd8ed1ab_1    conda-forge
tensorboard-data-server   0.6.0            py37hf1a17b8_0    conda-forge
tensorboard-plugin-wit    1.8.0              pyh44b312d_0    conda-forge
thinc                     8.0.11           py37h796e4cb_0    conda-forge
threadpoolctl             3.0.0              pyh8a188c0_0    conda-forge
tifffile                  2020.10.1        py37hdd07704_2    anaconda
tk                        8.6.11               h27826a3_1    conda-forge
toolz                     0.11.1                     py_0    anaconda
torchvision               0.6.1                py37_cu102    pytorch
tornado                   6.0.4            py37h7b6447c_1    anaconda
tqdm                      4.62.3             pyhd8ed1ab_0    conda-forge
transformers              2.1.1              pyhd3eb1b0_0  
typer                     0.4.0              pyhd8ed1ab_0    conda-forge
typing-extensions         3.10.0.2             hd8ed1ab_0    conda-forge
typing_extensions         3.10.0.2           pyha770c72_0    conda-forge
urllib3                   1.26.7             pyhd8ed1ab_0    conda-forge
wasabi                    0.8.2              pyh44b312d_0    conda-forge
werkzeug                  2.0.1              pyhd8ed1ab_0    conda-forge
wheel                     0.37.0             pyhd8ed1ab_1    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yacs                      0.1.6                      py_0    conda-forge
yaml                      0.2.5                h7b6447c_0    anaconda
yarl                      1.7.0            py37h5e8e339_0    conda-forge
zipp                      3.6.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
zstd                      1.5.0                ha95c52a_0    conda-forge
